####default.cfg

[TaskManager]
loginServerAddress=HOSTIP
clusterName=CLUSTERNAME

[dbProcess]
DSN=//127.0.0.1/swg
databaseUID=DBUSERNAME

[LoginServer]
DSN=//127.0.0.1/swg
databaseUID=DBUSERNAME
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=1
